// --------------- 通常反応 ---------------

// 共通変数
// `{player}: プレイヤー`

// 通常の待機状態のとき
// `{snpc}: 自分`
%txtCalm,JP
default
default
default
%END

// 交戦するとき
// `{snpc}: 自分`, `{npc}: 相手`
%txtAggro,JP
default
default
%END

// 殺されたとき
// `{snpc}: 相手`, `{npc}: 自分`
%txtDead,JP
default
default
%END

// 殺したとき
// `{snpc}: 自分`, `{npc}: 相手`
%txtKilled,JP
default
%END

// 出迎えのとき
// `{snpc}: 自分`
%txtWelcome,JP
default
%END

// 話しかけたとき
// `{snpc}: 自分`, `{npc}: 相手`
%txtDialog,JP
default
%END

// 罵倒するとき
// `{snpc}: 自分`, `{npc}: 相手`
%txtabuse,JP
default
default
default
%END

// 媚薬を盛られたとき
// ??? `{npc}: 自分`, `{snpc}: 相手`
%txtbiyaku,JP
default
%END

// 乳を絞られたとき
// ??? `{npc}: 自分`, `{snpc}: 相手`
%txttiti,JP
default
%END

// ??? サイテー
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtsaite,JP
default
%END

// ???
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtsand,JP
default
%END

// 気が狂っているとき
// 連続して気持ちいいことをする場合、ここのテキストが混じります
// `{npc}: 自分`
%txtnikorose,JP
default
%END

// キャー 聴診器を当てられたとき
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtkya,JP
default
%END

// ???
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txttyohazusu,JP
default
%END

// 縛る
// ??? `{npc}: 自分`, `{snpc}: 相手`
%txtsibaru,JP
default
%END

// 解く
// ??? `{npc}: 自分`, `{snpc}: 相手`
%txthodoku,JP
default
%END

// 吊るす
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtturusu,JP
default
%END

// ??? 下ろす
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtsorosu,JP
default
%END

// ??? 殴る
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtsnaguru,JP
default
%END

// ??? おみやげ
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtomiyage,JP
default
%END

// ??? 指輪首輪あげる
// ??? `{npc}: 自分`, `{snpc}: 相手`
%txtyubikubi,JP
default
%END

// ??? 指輪首輪とりあげる
// ??? `{npc}: 自分`, `{snpc}: 相手`
%txttoriage,JP
default
%END

// ???
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtpbou,JP
default
%END

// ??? ありがとう
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtexthank,JP
default
%END

// ???
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtexhiya,JP
default
%END

// ??? 護衛
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtgoei,JP
default
%END

// ??? 野党
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtyatou,JP
default
%END

// ???
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txthihiya,JP
default
%END

// ??? 埋まる
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtumaku,JP
default
%END

// ??? 力
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txttikara,JP
default
%END

// ???
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txt0free,JP
default
%END

// ???
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtokoto,JP
default
%END

// ???
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtsibui,JP
default
%END

// ??? 生肉 (いただきマンモス的な？)
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtnamaniku,JP
default
%END

// ??? 粉
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtkona,JP
default
%END

// ??? 生麺
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtnamamen,JP
default
%END

// ??? 平凡
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtheibon,JP
default
%END

// 訓練所に行こうとして訓練費用がなかったとき
// 毎回ではなく1/5程度の確率で喋ります
// `{snpc}: 自分`
%txtkunren,JP
default
%END

// ??? おなか
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtonaka,JP
default
%END

// 瀕死のとき
// そのキャラ基準で10ターンに1回喋ります
// `{snpc}: 自分`
%txthinsi,JP
default
default
%END

// ???
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtlayhand,JP
default
%END

// 寄生されている
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtparasite,JP
default
%END

// 生まれそう
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtumare,JP
default
%END

// ??? お腹からとびだした
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txttobidasi,JP
default
%END

// ??? とけた
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txttoketa,JP
default
%END

// ??? 歌う
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtsing,JP
default
%END

// --------------- 干渉(i)に対する反応 ---------------

// 婚約を申し込まれたとき
// `{npc}: 自分`, `{snpc}: 相手`
%txtmarriage,JP
default
%END

// 婚約を断るとき
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtyanwari,JP
default
%END

// 遺伝子を残すとき
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtanata,JP
default
%END

// 遺伝子を残すのを断るとき
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtiyayo,JP
default
%END

// 子供を作るとき
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtkodukuri,JP
default
%END

// 気持ちいいことを受けるとき
// デフォだと「なかなかの身体つきだ、買った」みたいなやつ
// `{npc}: 自分`, `{snpc}: 相手`
%txtnakanaka,JP
default
%END

// 気持ちいいことを受けるとき2
// デフォだと上の直後の「いくよ！」みたいなやつ
// ??? `{npc}: 自分`, `{snpc}: 相手`
%txtikuyo,JP
default
%END

// 気持ちいいことをするで「やめる」を選んだとき
// デフォだと「冷やかしか？」みたいなやつ
// ??? `{npc}: 自分`, `{snpc}: 相手`
%txtkiyameru,JP
default
%END

// 気持ちいいことをしている最中のとき
// `{snpc}: 自分`, `{npc}: 相手`
%txtkuyasii,JP
default
%END

// 気持ちいいことの事後
// `{npc}: 自分`, `{snpc}: 相手`
%txtjigo,JP
default
%END

// 気持ちいいことが中断されたとき
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtkaradake,JP
default
%END

// --------------- 演奏に対する反応 ---------------

// 飽きた
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtakita,JP
default
%END

// うるさい
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txturusai,JP
default
%END

// 投石
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtthrowrock,JP
default
%END

// ブラボー
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtbravo,JP
default
%END

// 罵倒
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtbatou,JP
default
%END

// --------------- oomSEST ---------------

// マテリアル受取時のセリフ
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtMaterial,JP
default
%END

// 朝食イベント発生時のセリフ
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtBfast,JP
default
%END

// 添い寝イベント発生時のセリフ
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtNight,JP
default
%END

// 罵倒技能時のセリフ・攻め寄りの状態で鞭で叩いた時のセリフ
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtInsult,JP
default
%END

// 鞭で叩いてもらうようにねだった時のセリフ
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtInsult2,JP
default
%END

// 鞭でアイテム拾い禁止、拾い食い禁止した時のセリフ
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtDiscipline,JP
default
%END

// 叩き慣れした状態で鞭で叩いた時のセリフ
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtDiscipline2,JP
default
%END

// アイテム拾い禁止解除、拾い食い禁止解除時のセリフ
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtDisciplineOff,JP
default
%END

// 拾い食い禁止状態で食事を与えた時のセリフ
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtDisciplineEat,JP
default
%END

// 「一緒に食事する」時のセリフ
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtMeal,JP
default
%END

// 味方がチャージ技能を発動した時のセリフ
// ??? `{npc}: 自分`, `{snpc}: 相手`
%txtCharge,JP
default
%END

// 本人がチャージ技能を発動した時のセリフ
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtChargeS,JP
default
%END

// 本人がチャージ効果の乗った攻撃をする時のセリフ
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtChargeA,JP
default
%END

// 味方が魂のシンクロ技能を発動した時のセリフ
// ??? `{npc}: 自分`, `{snpc}: 相手`
%txtKizuna,JP
default
%END

// ゲージ技を発動する時のセリフ
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtSpecial,JP
default
%END

// 口づけされた時のセリフ
// ??? `{npc}: 自分`, `{snpc}: 相手`
%txtKiss,JP
default
%END

// ２月にチョコをもらった時のセリフ
// ??? `{npc}: 自分`, `{snpc}: 相手`
%txtChoco,JP
default
%END

// 魂の友以上の友好度でＰＣから愛撫の手を受けた時のセリフ
// ??? `{npc}: 自分`, `{snpc}: 相手`
%txtNade,JP
default
%END

// 魂の友以上の友好度でＰＣからスクイーズを受けた時のセリフ
// ??? `{npc}: 自分`, `{snpc}: 相手`
%txtHug,JP
default
%END

// ファノーン技能に抵抗できずメロメロになってる時のセリフ
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtFawnOn,JP
default
%END

// 強制的に添い寝させられて怒っている時のセリフ
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtMidNight,JP
default
%END

// 乗馬解除（ＰＣが乗っている場合）時のセリフ
// ??? `{npc}: 自分`, `{snpc}: 相手`
%txtRideOff,JP
default
%END

// 乗馬解除（ＰＣが乗られている場合）時のセリフ
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtRideOffPC,JP
default
%END

// 乗馬開始（ＰＣが乗る場合）時のセリフ
// ??? `{npc}: 自分`, `{snpc}: 相手`
%txtRideOn,JP
default
%END

// 乗馬開始（ＰＣが乗られる場合）時のセリフ
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtRideOnPC,JP
default
%END

// 添い寝時に眠気が限界に来た時のセリフ
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtLimit,JP
default
%END

// 多重詠唱魔法に参加する時のセリフ
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtMultiple,JP
default
%END

// 友好度：親友以上または主従度：従順以上でＰＣに吸血される時のセリフ
// ??? `{npc}: 自分`, `{snpc}: 相手`
%txtDrain,JP
default
%END

// 夜なべして防具作った時のセリフ
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtCreate,JP
default
%END

// 添い寝時の専用行動選択肢　変換タグ無効
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtEXAct,JP
default
%END

// 上記行動を選択した時の反応
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtEXReact,JP
default
%END

// evochat開始時のセリフ
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtDialogB,JP
default
%END

// evochat時、困らせた場合のセリフ
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtDialogE,JP
default
%END

// evochat時、喜ばせた場合のセリフ
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtDialogF,JP
default
%END

// evochat時、機嫌が最大の場合のセリフ
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtDialogH,JP
default
%END

// 変異殻使用時のセリフ
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtShift,JP
default
%END

%endTxt
