// --------------- 通常反応 ---------------

// 共通変数
// `{player}: プレイヤー`

// 通常の待機状態のとき
// `{snpc}: 自分`
%txtCalm,JP
default
default
default
%END

// 交戦するとき
// `{snpc}: 自分`, `{npc}: 相手`
%txtAggro,JP
default
default
%END

// 殺されたとき
// `{snpc}: 相手`, `{npc}: 自分`
%txtDead,JP
default
default
%END

// 殺したとき
// `{snpc}: 自分`, `{npc}: 相手`
%txtKilled,JP
default
%END

// 出迎えのとき
// `{snpc}: 自分`
%txtWelcome,JP
default
%END

// 話しかけたとき
// `{snpc}: 自分`, `{npc}: 相手`
%txtDialog,JP
default
%END

// 罵倒するとき
// `{snpc}: 自分`, `{npc}: 相手`
%txtabuse,JP
default
default
default
%END

// 乗馬されるとき
// `{npc}: 自分`, `{snpc}: 相手`
%txtnoru,JP
default
%END

// 乗馬状態を解除されるとき
// `{npc}: 自分`, `{snpc}: 相手`
%txtoriru,JP
default
%END

// 媚薬を盛られたとき
// ??? `{npc}: 自分`, `{snpc}: 相手`
%txtbiyaku,JP
default
%END

// 乳を絞られたとき
// ??? `{npc}: 自分`, `{snpc}: 相手`
%txttiti,JP
default
%END

// ??? サイテー
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtsaite,JP
default
%END

// ???
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtsand,JP
default
%END

// 気が狂っているとき
// 連続して気持ちいいことをする場合、ここのテキストが混じります
// `{npc}: 自分`
%txtnikorose,JP
default
%END

// キャー 聴診器を当てられたとき
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtkya,JP
default
%END

// ???
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txttyohazusu,JP
default
%END

// 縛る
// ??? `{npc}: 自分`, `{snpc}: 相手`
%txtsibaru,JP
default
%END

// 解く
// ??? `{npc}: 自分`, `{snpc}: 相手`
%txthodoku,JP
default
%END

// 吊るす
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtturusu,JP
default
%END

// ??? 下ろす
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtsorosu,JP
default
%END

// ??? 殴る
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtsnaguru,JP
default
%END

// ??? おみやげ
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtomiyage,JP
default
%END

// ??? 指輪首輪あげる
// ??? `{npc}: 自分`, `{snpc}: 相手`
%txtyubikubi,JP
default
%END

// ??? 指輪首輪とりあげる
// ??? `{npc}: 自分`, `{snpc}: 相手`
%txttoriage,JP
default
%END

// ???
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtpbou,JP
default
%END

// ??? ありがとう
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtexthank,JP
default
%END

// ???
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtexhiya,JP
default
%END

// ??? 護衛
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtgoei,JP
default
%END

// ??? 野党
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtyatou,JP
default
%END

// ???
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txthihiya,JP
default
%END

// ??? 埋まる
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtumaku,JP
default
%END

// ??? 力
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txttikara,JP
default
%END

// ???
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txt0free,JP
default
%END

// ???
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtokoto,JP
default
%END

// ???
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtsibui,JP
default
%END

// ??? 生肉 (いただきマンモス的な？)
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtnamaniku,JP
default
%END

// ??? 粉
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtkona,JP
default
%END

// ??? 生麺
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtnamamen,JP
default
%END

// ??? 平凡
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtheibon,JP
default
%END

// 訓練所に行こうとして訓練費用がなかったとき
// 毎回ではなく1/5程度の確率で喋ります
// `{snpc}: 自分`
%txtkunren,JP
default
%END

// ??? おなか
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtonaka,JP
default
%END

// 瀕死のとき
// そのキャラ基準で10ターンに1回喋ります
// `{snpc}: 自分`
%txthinsi,JP
default
default
%END

// ???
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtlayhand,JP
default
%END

// 寄生されている
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtparasite,JP
default
%END

// 生まれそう
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtumare,JP
default
%END

// ??? お腹からとびだした
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txttobidasi,JP
default
%END

// ??? とけた
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txttoketa,JP
default
%END

// ??? 歌う
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtsing,JP
default
%END

// --------------- 干渉(i)に対する反応 ---------------

// 婚約を申し込まれたとき
// `{npc}: 自分`, `{snpc}: 相手`
%txtmarriage,JP
default
%END

// 婚約を断るとき
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtyanwari,JP
default
%END

// 遺伝子を残すとき
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtanata,JP
default
%END

// 遺伝子を残すのを断るとき
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtiyayo,JP
default
%END

// 子供を作るとき
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtkodukuri,JP
default
%END

// 気持ちいいことを受けるとき
// デフォだと「なかなかの身体つきだ、買った」みたいなやつ
// `{npc}: 自分`, `{snpc}: 相手`
%txtnakanaka,JP
default
%END

// 気持ちいいことを受けるとき2
// デフォだと上の直後の「いくよ！」みたいなやつ
// ??? `{npc}: 自分`, `{snpc}: 相手`
%txtikuyo,JP
default
%END

// 気持ちいいことをするで「やめる」を選んだとき
// デフォだと「冷やかしか？」みたいなやつ
// ??? `{npc}: 自分`, `{snpc}: 相手`
%txtkiyameru,JP
default
%END

// 気持ちいいことをしている最中のとき
// `{snpc}: 自分`, `{npc}: 相手`
%txtkuyasii,JP
default
%END

// 気持ちいいことの事後
// `{npc}: 自分`, `{snpc}: 相手`
%txtjigo,JP
default
%END

// 気持ちいいことが中断されたとき
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtkaradake,JP
default
%END

// --------------- 演奏に対する反応 ---------------

// 飽きた
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtakita,JP
default
%END

// うるさい
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txturusai,JP
default
%END

// 投石
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtthrowrock,JP
default
%END

// ブラボー
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtbravo,JP
default
%END

// 罵倒
// ??? `{snpc}: 自分`, `{npc}: 相手`
%txtbatou,JP
default
%END

%endTxt
